# echofield

./: .gitignore  README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/sonicether/soundphysics/: ReflectedAudio.java  SoundPhysics.java  SoundPhysicsMod.java
common/src/main/java/com/sonicether/soundphysics/config/: SoundRateConfig.java
common/src/main/java/com/sonicether/soundphysics/config/blocksound/: BlockIdDefinition.java  BlockSoundConfigBase.java  BlockTagDefinition.java
common/src/main/java/com/sonicether/soundphysics/debug/: RaycastRenderer.java
common/src/main/java/com/sonicether/soundphysics/eap/: AirAbsorptionProcessor.java  EapConfig.java  EapRaycastUtils.java  EapSystem.java  EarlyReflectionProcessor.java  EnvironmentProfile.java  EnvironmentProfiler.java  ExcitationSource.java  ExcitationSourceManager.java  ExcitationType.java  HrtfManager.java  PerSourceDRProcessor.java  ReflectionTap.java  RoomGeometry.java  SpectralCategory.java
common/src/main/java/com/sonicether/soundphysics/eap/debug/: AudioDiagnostics.java  AudioEnergyMeter.java  EapDebugRenderer.java
common/src/main/java/com/sonicether/soundphysics/eap/emitter/: Emitter.java  EmitterCategory.java  EmitterManager.java  EmitterPool.java  EmitterScanner.java  EnvironmentConditions.java  PerlinNoise.java  ProceduralBufferFactory.java  SampleEmitterScheduler.java  SamplePoolLoader.java  SampleSubcategory.java  SyrinxSynth.java
common/src/main/java/com/sonicether/soundphysics/eap/hyperreality/: HyperrealityDebugRenderer.java  HyperrealityPool.java  HyperrealitySource.java  HyperrealitySystem.java  TerrainBufferFactory.java  TerrainFeature.java  TerrainFeatureType.java  TerrainScanner.java
common/src/main/java/com/sonicether/soundphysics/eap/install/: BlindFoldRenderer.java  InstallationManager.java  MetricsLogger.java
common/src/main/java/com/sonicether/soundphysics/eap/math/: DirectionalAnalysis.java  RT60Estimator.java  SpectralFilter.java
common/src/main/java/com/sonicether/soundphysics/eap/spatial/: ClusterDetector.java  SpatialFieldProcessor.java  SurfaceCluster.java
common/src/main/java/com/sonicether/soundphysics/integration/voicechat/: AudioChannel.java  SimpleVoiceChatPlugin.java
common/src/main/java/com/sonicether/soundphysics/mixin/: DebugRendererMixin.java  MinecraftMixin.java  SoundSystemMixin.java  SourceMixin.java
common/src/main/java/com/sonicether/soundphysics/test/: LoopbackAudioCapture.java  TestCommandServer.java  TestHarness.java
common/src/main/java/com/sonicether/soundphysics/utils/: SoundRateManager.java
common/src/main/resources/assets/sound_physics_remastered/lang/: en_us.json  es_es.json  es_mx.json  pt_br.json  zh_cn.json
common/src/main/resources/assets/soundphysics/eap/samples/: SOUND_CREDITS.md
common/src/main/resources/assets/soundphysics/eap/samples/frogs/bullfrog/: manifest.txt
common/src/main/resources/assets/soundphysics/eap/samples/frogs/chorus_frog/: manifest.txt
common/src/main/resources/assets/soundphysics/eap/samples/frogs/spring_peeper/: manifest.txt
common/src/main/resources/assets/soundphysics/eap/samples/frogs/tree_frog/: manifest.txt
common/src/main/resources/assets/soundphysics/eap/samples/insects/cicada/: manifest.txt
common/src/main/resources/assets/soundphysics/eap/samples/insects/cricket/: manifest.txt
common/src/main/resources/assets/soundphysics/eap/samples/insects/generic_night/: manifest.txt
common/src/main/resources/assets/soundphysics/eap/samples/insects/katydid/: manifest.txt
common/src/main/resources/assets/soundphysics/eap/samples/water/drip/: manifest.txt
common/src/main/resources/assets/soundphysics/eap/samples/water/flow/: manifest.txt
common/src/main/resources/assets/soundphysics/eap/samples/water/rain/: manifest.txt
common/src/test/java/com/sonicether/soundphysics/eap/: AirAbsorptionTest.java  EnvironmentProfileTest.java  PerSourceDRTest.java  RoomGeometryTest.java
common/src/test/java/com/sonicether/soundphysics/eap/emitter/: EnvironmentConditionsTest.java  PerlinNoiseTest.java
common/src/test/java/com/sonicether/soundphysics/eap/hyperreality/: HyperrealityGainModelTest.java  HyperrealityPoolTest.java  HyperrealitySourceTest.java  HyperrealitySystemTest.java  TerrainBufferFactoryTest.java  TerrainFeatureTest.java  TerrainFeatureTypeTest.java  TerrainScannerTest.java
common/src/test/java/com/sonicether/soundphysics/eap/math/: DirectionalAnalysisTest.java  RT60EstimatorTest.java  SpectralFilterTest.java
common/src/test/java/com/sonicether/soundphysics/eap/spatial/: ClusterDetectorTest.java
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/sonicether/soundphysics/: FabricSoundPhysicsMod.java
fabric/src/main/java/com/sonicether/soundphysics/integration/: ClothConfigIntegration.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/com/sonicether/soundphysics/: ForgeSoundPhysicsMod.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/com/sonicether/soundphysics/: NeoForgeSoundPhysicsMod.java
neoforge/src/main/java/com/sonicether/soundphysics/integration/: ClothConfigIntegration.java
neoforge/src/main/resources/: sound_physics_remastered.mixins.json
(+2 files in other folders)
