plugins {
    id 'net.minecraftforge.gradle' version "${forgegradle_version}"
}

apply plugin: 'com.gradleup.shadow'
apply plugin: 'de.maxhenkel.cursegradle'
apply plugin: 'com.modrinth.minotaur'
apply plugin: 'mod-update'

apply from: "https://raw.githubusercontent.com/henkelmax/mod-gradle-scripts/${mod_gradle_script_version}/mod.gradle"

processResources {
    filesMatching('**/*.toml') {
        expand 'mod_version': mod_version,
                'forge_dependency': forge_dependency,
                'minecraft_version': minecraft_version,
                'cloth_config_version': cloth_config_version,
                'voicechat_api_version': voicechat_api_version
    }
}

repositories {
    maven { url = 'https://maven.shedaniel.me/' }
}

dependencies {
    compileOnly "de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}"
    implementation "maven.modrinth:simple-voice-chat:forge-${voicechat_mod_version}"
    implementation('net.sf.jopt-simple:jopt-simple:5.0.4') { version { strictly '5.0.4' } }
}
